PORT = 4000
DB_URI="mongodb+srv://E-commerce:E-commerce@cluster0.akg07.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_SECRET= SDFDSGDFSDFGDGHKLJLUYNBRREJUJRRBKYTRFDGH
JWT_EXPIRE=5d
COOKIE_EXPIRE=5